.button {
  background-color: transparent;
  color: #2b2b2b;
  outline: 2px solid #2b2b2b;
  border: none;
  font-size: large;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 15vw;
  height: 60px;
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 1rem 2rem;
  min-width: 180px;
}

.button:hover {
  background-color: #191919;
  color: white;
  transform: scale(0.98);
}

.projects {
  padding: 2rem;
  background-color: #ffffff;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  height: 100vh;
  scroll-snap-align: end;
  scroll-snap-align: start;
}

.projects h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.card p {
  padding-bottom: 1rem;
  max-width: 75%;
  border-bottom: 2px solid #e4e4e4;
}

.projects .cards {
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin-top: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.projects .card {
  background-color: #f8f8f8;
  padding: 1rem;
  border-radius: 8px;
  border: 2px solid #e4e4e4;
  flex: 1;
  box-shadow: 0 2px 8px rgba(80, 80, 80, 0.1);
  max-width: 300px;
  height: 550px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  gap: 1rem;
}

.card div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.card img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: rgba(71, 71, 71, 0.705) 0px 2px 8px;
  border: 2px solid #e4e4e4;
  transition: all 0.3s ease;
  border-radius: 50%;
}

.card:hover {
  transform: translateY(-3px);
}

.card a {
  text-decoration: underline;
  color: #2b2b2b;
  font-weight: bold;
  font-size: large;
}

.projects a {
  text-decoration: none;
}

.cardImage {
  width: auto;
  height: 250px;
  border-radius: 2%;
  object-fit: cover;
  margin-bottom: 1rem;
}

@media screen and (max-width: 1230px) {
  .projects {
    padding: 3rem;
    height: auto;
    width: 60vw;
    margin: 2rem 0;
  }

  .projects .cards {
    align-items: center;
    flex-wrap: wrap;
  }

  .projects .card {
    width: 80%;
    margin: 1rem 0;
  }
}

@media (max-width: 768px) {
  .projects {
    padding: 1rem;
  }

  .cards {
    gap: 1rem;
    flex-direction: column;
    align-items: center;
  }

  .card {
    max-width: 100%;
    height: auto;
  }
}

@media screen and (max-height: 810px) {
  .button {
    height: fit-content;
    width: fit-content;
    padding: 0.5rem 1rem;
    min-width: none;
  }
  .card p {
    max-width: 96%;
    font-size: medium;
  }
  .card img {
    width: 120px;
    height: 120px;
  }
  .card h3 {
    font-size: 1.2rem;
  }
  .card {
    width: 90vw;
    padding: 0;
    margin: 0;
  }

  .cards {
    flex-direction: column;
    align-items: center;
  }
}
